{
  "name": "DvhbApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "pregenerate:api": "curl https://petstore.swagger.io/v2/swagger.json > swagger/api-schema.yaml",
    "generate:api": "rimraf src/api/** && openapi-generator generate -i swagger/api-schema.yaml -g typescript-fetch --model-name-prefix I -o ./src/api -p modelPropertyNaming=original -t ./tools/openapi-template",
    "icons": "dvhb-icons generate -n -i src/ui/Icon/src -c src/ui/Icon/components",
    "icons:figma2svg": "dvhb-icons figma2svg -i src/ui/Icon/src",
    "ios": "react-native run-ios",
    "ios:release": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "lint": "tslint -p tsconfig.json -c tslint.json -t verbose",
    "messages": "messages extract",
    "messages:clean": "messages clean",
    "start": "react-native start --reset-cache",
    "prestorybook": "rnstl",
    "storybook": "IS_STORYBOOK=true npm start",
    "storybook-server": "start-storybook",
    "test": "jest",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc --noEmit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add --force"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src",
        "./storybook"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/masked-view": "^0.1.6",
    "react": "^16.13.1",
    "react-intl": "^3.2.1",
    "react-native": "0.63.0",
    "react-native-config": "git+https://github.com/luggit/react-native-config.git",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-reanimated": "^1.3.0",
    "react-native-safe-area-context": "^0.7.0",
    "react-native-screens": "^2.0.0-alpha.34",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^10.1.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^2.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@dvhb/icons": "^1.2.2",
    "@dvhb/react-intl-messages": "^2.4.2",
    "@dvhb/tslint-config-react": "^1.0.9",
    "@openapitools/openapi-generator-cli": "^1.0.15-4.3.1",
    "@react-native-community/eslint-config": "^1.1.0",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/addon-ondevice-actions": "5.3.19",
    "@storybook/addon-ondevice-knobs": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/react-native": "5.3.19",
    "@storybook/react-native-server": "5.2.8",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.46",
    "@types/react-native": "^0.63.1",
    "@types/react-navigation": "^3.0.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "husky": "^4.2.5",
    "jest": "^26.4.1",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.62.0",
    "prettier": "^2.0.5",
    "react-dom": "^16.13.1",
    "react-native-storybook-loader": "^2.0.2",
    "react-test-renderer": "^16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.0",
    "storybook-addon-intl": "^2.4.1",
    "tslint": "^5.19.0",
    "typescript": "^3.9.7"
  },
  "messages": {
    "messagesDir": "src/messages",
    "langs": "en",
    "pattern": "src/**/*.{ts,tsx}"
  }
}
